# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


domain
------
id integer PK
domain text unique
state enum('forward','block') NULL


request
-------
id integer PK
domain_id integer FK >0- domain.id
timestamp integer


setting
-------
id integer PK
default_state enum('forward','block') NULL


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# domain (99, 144)
# request (393, 189)
# setting (81, 409)
