upstream dns {
    zone dns 64k;
    server 127.0.0.1:8053;
}

server {
    listen 53 udp;
    proxy_pass dns;
    proxy_responses 0;
}

server {
    listen 853 ssl;
    ssl_certificate /etc/letsencrypt/live/dns.domain.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dns.domain.net/privkey.pem; # managed by Certbot
    proxy_pass dns;
    proxy_responses 0;
}
