server {
    listen 53 udp;
    proxy_pass 127.0.0.1:8053;
    proxy_responses 1;
}

server {
    listen 853 ssl;
    ssl_certificate /etc/letsencrypt/live/dns.domain.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dns.domain.net/privkey.pem; # managed by Certbot
    proxy_pass 127.0.0.1:8153;
    proxy_responses 1;
}
